ѕерем
	»м€‘айлаƒЅ‘,	// ‘айл дл€ хранени€ соответсвий
	»м€»ндексаƒЅ‘,	// »ндекс базы соответствий
	¬ход€щий‘айл,	// Message_Ёƒ_÷Ѕ.xml
	»сход€щий‘айл;	// Message_÷Ѕ_Ёƒ.xml

//*****************************************************************************
ѕроцедура »зменить одовую—траницу‘айла(им€‘айла, исходн одировка, нужна€ одировка)
    ≈сли ‘—.—уществует‘айл(им€‘айла) = 0 “огда
        —ообщить("‘айл " + им€‘айла + " - не найден! »зменение кодировки отменено.", "!");
        ¬озврат;
     онец≈сли;
    ScrptCtrl = —оздатьќбъект("MSScriptControl.ScriptControl");
    ScrptCtrl.Language = "VBScript";
    ScrptCtrl.AddCode("
        |Function StrConv(Text,SourceCharset,DestCharset)
        |    Set Stream=CreateObject(""ADODB.Stream"")
        |    Stream.Type=2
        |    Stream.Mode=3
        |    Stream.Open
        |    Stream.Charset=DestCharset
        |    Stream.WriteText Text
        |    Stream.Position=0
        |    Stream.Charset=SourceCharset
        |    StrConv=Stream.ReadText
        |End Function
        |
        |sub ConvertCodepage( fileName, SourceCharset, DestCharset )
        |    set fs = CreateObject(""Scripting.FilesystemObject"")
        |    originalText = fs.openTextFile(fileName,1).readAll()
        |    convertedText = strConv(originalText, SourceCharset, DestCharset )
        |    fs.openTextFile(fileName,2,true).write(convertedText)
        |end sub
        |
        |");
    Module        = ScrptCtrl.Modules("Global");
    CodeObject    = Module.CodeObject;
    CodeObject.ConvertCodepage(им€‘айла, исходн одировка, нужна€ одировка);
    //¬ќ«ћќ∆Ќџ≈ ¬ј–»јЌ“џ  ќƒ»–ќ¬ќ 
    //"UTF-8"
    //"KOI8-R"
    //"Windows-1251"
    //"ISO-8859-5"
 онецѕроцедуры	

//*****************************************************************************
‘ункци€ ѕолучить“екст’ћЋ»з‘айла”“‘8(п»м€‘айла)
	// ‘ункци€ создана исключительно дл€ обхода проблем парсинга через msxml4.dll
	
	л¬ременный‘айл = п»м€‘айла + "_";
	‘—. опировать‘айл(п»м€‘айла,л¬ременный‘айл,0);                       
	»зменить одовую—траницу‘айла(л¬ременный‘айл,"UTF-8","Windows-1251");
	
	л“екст = —оздатьќбъект("“екст");
	л“екст.ќткрыть(л¬ременный‘айл);
	л оличество—трок = л“екст. оличество—трок();
	ƒл€ —ч = 1 по л оличество—трок ÷икл
		л—трока’ћЋ = л—трока’ћЋ + л“екст.ѕолучить—троку(—ч);
	 онец÷икла;
	
	‘—.”далить‘айл(л¬ременный‘айл);
	                                                
	л—трока’мл = —тр«аменить(л—трока’мл,"msg:",""); 
	л—трока’мл = —тр«аменить(л—трока’мл," xmlns=""http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2""","");
	
	¬озврат л—трока’ћЋ;
 онец‘ункции	// ѕолучить“екст»з‘айла

//*****************************************************************************
‘ункци€ ƒату¬’мл(пƒата,п¬рем€ = "00:00:00") // на выходе - "2016-12-15T00:00:00"
	
	лƒатаƒень = ѕрав("0" + ƒата„исло(пƒата),2);
	лƒатаћес€ц = ѕрав("0" + ƒатаћес€ц(пƒата),2);
	л–езультат = "" + ƒата√од(пƒата) + "-" + 
		лƒатаћес€ц + "-" + 
		лƒатаƒень + 
		?(п¬рем€ <> "","T" + п¬рем€,"");
	
	¬озврат л–езультат;
 онец‘ункции	// ƒату¬’мл

//*****************************************************************************
‘ункци€ „исло¬’екс(п„исло)
	
	лћладшиеЅиты = п„исло % 16;
    л—таршиеЅиты = ÷ел(п„исло/16);
    
    ≈сли л—таршиеЅиты > 0 “огда
        л–езультат = „исло¬’екс(л—таршиеЅиты);
    »наче
        л–езультат = "";
     онец≈сли;
    
    ’екс—имволы = "0123456789abcdef";
                   
	¬озврат л–езультат + —ред(’екс—имволы, лћладшиеЅиты + 1, 1);	
    
 онец‘ункции	// „исло¬’екс

//*****************************************************************************
‘ункци€ ’екс¬„исло(п’екс)
	
	лћладшиеЅиты = ѕрав(п’екс, 1);
    л—таршиеЅиты = Ћев(п’екс, —трƒлина(п’екс) - 1);
    
    ’екс—имволы = "0123456789abcdef";
	
    л–езультат = Ќайти(’екс—имволы, лћладшиеЅиты) - 1;
	
	≈сли л–езультат = -1 “огда              
		ош = 1/0; // ќшибка! ѕараметр не €вл€етс€ HEX-значением.
	 онец≈сли;
    
    ≈сли л—таршиеЅиты = "" “огда
        ¬озврат л–езультат;
    »наче
        ¬озврат ’екс¬„исло(л—таршиеЅиты) * 16 + л–езультат;
     онец≈сли;	
	
 онец‘ункции	// ’екс¬„исло

//*****************************************************************************
‘ункци€ —троку¬’екс(п»сходна€—трока)
	
	лƒлина—троки = —трƒлина(п»сходна€—трока);
	л–езультат = "";
	
	ƒл€ Ќомерѕозиции = 1 ѕо лƒлина—троки ÷икл
		л—имвол = —ред(п»сходна€—трока,Ќомерѕозиции,1);
		л од—имвола =  од—имв(л—имвол);
		
		л–езультат = л–езультат + „исло¬’екс(л од—имвола);
	 онец÷икла;
	
	¬озврат л–езультат
	
 онец‘ункции	// —троку¬’екс
                              
//*****************************************************************************
‘ункци€ ’екс¬—троку(п’екс—трока)
	л оличествоѕар = —трƒлина(п’екс—трока) / 2;
	л–езультат = "";
	
	ƒл€ лЌомерѕары = 1 ѕо л оличествоѕар ÷икл       
		лЌачалоѕары = (лЌомерѕары - 1) * 2 + 1;
		лѕара—имволов = —ред(п’екс—трока,лЌачалоѕары,2);
		
		л–езультат = л–езультат + —имв(’екс¬„исло(лѕара—имволов));
	 онец÷икла;
	
	¬озврат л–езультат
 онец‘ункции	// ’екс¬—троку


//*****************************************************************************
‘ункци€ ѕолучить”никальный»дентификатор(п—сылка)
	// Ќа выходе должна получитьс€ строка вида "XXYYYYZZ-ZZZZ-ZZZZ-ZZZZ-ZZZZZZZZZZZZ"
	// X - тип ссылка (справочник, документ). —имвол в HEX
	// Y - вид (номенклатура, реализаци€). „исло, 4-ре цифры.
	// Z - »ƒ объекта. —трока в HEX

	// {"B","0","0","84","0","0","         1   "}
	л¬нутр—трока = «начение¬—троку¬нутр(п—сылка);
	
	// "B","0","0","84","0","0","         1   "
	л—трока—–азделител€ми = —ред(л¬нутр—трока,2,—трƒлина(л¬нутр—трока)-2);
	
	л—писок = —оздатьќбъект("—писок«начений");
	л—писок.»з—троки—–азделител€ми(л—трока—–азделител€ми);
	
	Ќе¬ажно = "";
	л“ип = л—писок.ѕолучить«начение(1,Ќе¬ажно); // "B"
	л¬ид = л—писок.ѕолучить«начение(4,Ќе¬ажно); // "84" - предполагаетс€, что это всегда число, 4-ре цифры.
	л»ƒќбъекта = л—писок.ѕолучить«начение(7,Ќе¬ажно); // "         1   "
	
	// ѕреобразование только типизированных значений. 
	// ƒлина идентификатора должна быть равной 13 символов.
	≈сли —трƒлина(л»ƒќбъекта) <> 13 “огда
		ош = 1/0; // ќшибка! ƒлина идентификатора ожидаетс€ 13 символов.
	 онец≈сли;
	
	// "42008420202020202020202031202020"
	л–езультат = —троку¬’екс(л“ип) + ‘ормат(л¬ид,"„(0)4") + —троку¬’екс(л»ƒќбъекта);
                          
	// "42008420-2020-2020-2020-202031202020"
	л–езультат = Ћев(л–езультат,8) + "-" + 
		—ред(л–езультат,9,4) + "-" + 
		—ред(л–езультат,13,4) + "-" + 
		—ред(л–езультат,17,4) + "-" + 
		ѕрав(л–езультат,12);
	          
	¬озврат л–езультат;
 онец‘ункции	// ѕолучить”никальный»дентификатор

//*****************************************************************************
‘ункци€ ѕолучить—сылкуѕо»дентификатору(п»дентификатор)
	// Ќа входе строка вида "XXYYYYZZ-ZZZZ-ZZZZ-ZZZZ-ZZZZZZZZZZZZ"
	//   X - тип ссылка (справочник, документ). —имвол в HEX
	//   Y - вид (номенклатура, реализаци€). „исло, 4-ре цифры.
	//   Z - »ƒ объекта. —трока в HEX
	// Ќа выходе ссылка на документ/справочник
	
	≈сли —трƒлина(п»дентификатор) <> 36 “огда
		ош = 1/0; // ќшибка! ƒлина идентификатора ожидаетс€ 36 символов.
	 онец≈сли;
	
	// "42008420-2020-2020-2020-202031202020"
	// "42008420202020202020202031202020"
	л—трока = —тр«аменить(п»дентификатор,"-","");
	 
	Ќе¬ажно = "";
	л“ип = Ћев(л—трока,2); // "42"
	л¬ид = —трока(„исло(—ред(л—трока,3,4))); // "84"
	л»ƒќбъекта = ѕрав(л—трока,26); // "20202020202020202031202020"
	  
	// {"B","0","0","84","0","0","         1   "}
	л¬нутр—трока = "{"""+’екс¬—троку(л“ип)+""",""0"",""0"","""+л¬ид+""",""0"",""0"","""+’екс¬—троку(л»ƒќбъекта)+"""}";
	
	л–езультат = «начение»з—троки¬нутр(л¬нутр—трока);
	
	¬озврат л–езультат;
 онец‘ункции
              
//*****************************************************************************
ѕроцедура «аписать—оответствие(п—сылка,п»дентификатор8)

	‘айлƒбф = создатьќбъект("XBASE");

	≈сли ‘—.—уществует‘айл(»м€‘айлаƒЅ‘) = 0 “огда
		‘айлƒбф.ƒобавитьѕоле("ref77","S",36,0);
		‘айлƒбф.ƒобавитьѕоле("ref8","S",36,0);
		‘айлƒбф.ƒобавить»ндекс("idxref77","ref77",1,0,"");
		‘айлƒбф.ƒобавить»ндекс("idxref8","ref8",1,0,"");
		
		‘айлƒбф.—оздать‘айл(»м€‘айлаƒЅ‘,»м€»ндексаƒЅ‘);
	»наче
		‘айлƒбф.ќткрыть‘айл(»м€‘айлаƒЅ‘,»м€»ндексаƒЅ‘,0);
	 онец≈сли;
	
	‘айлƒбф.ƒобавить();
	‘айлƒбф.ref77 = ѕолучить”никальный»дентификатор(п—сылка);
	‘айлƒбф.ref8 = п»дентификатор8;
	‘айлƒбф.«аписать(); 
	
	‘айлƒбф.«акрыть‘айл();
 онецѕроцедуры                         

//*****************************************************************************
‘ункци€ ѕолучить—сылкуѕо»дентификаторујгрегатора(п»дентификатор8)
	
	л–езультат = "";
	
	≈сли ‘—.—уществует‘айл(»м€‘айлаƒЅ‘) = 1 “огда
		‘айлƒбф = —оздатьќбъект("XBASE");
		‘айлƒбф.ќткрыть‘айл(»м€‘айлаƒЅ‘,»м€»ндексаƒЅ‘,0);
		
		‘айлƒбф.“екущий»ндекс("idxref8");
		≈сли ‘айлƒбф.Ќайти(п»дентификатор8,0) = 1 “огда
			л–езультат = ѕолучить—сылкуѕо»дентификатору(‘айлƒбф.ref77);
		 онец≈сли;
		
		‘айлƒбф.«акрыть‘айл();
	 онец≈сли;
	
	¬озврат л–езультат;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить»дентификаторјгрегатораѕо—сылке(п—сылка)
	                                                    
	л–езультат = "";
	
	≈сли ‘—.—уществует‘айл(»м€‘айлаƒЅ‘) = 1 “огда
		л»дентификатор77 = ѕолучить”никальный»дентификатор(п—сылка);
		
		‘айлƒбф = —оздатьќбъект("XBASE");
		‘айлƒбф.ќткрыть‘айл(»м€‘айлаƒЅ‘,»м€»ндексаƒЅ‘,0);
		
		‘айлƒбф.“екущий»ндекс("idxref77");
		≈сли ‘айлƒбф.Ќайти(л»дентификатор77,0) = 1 “огда
			л–езультат = ‘айлƒбф.ref8;
		 онец≈сли;
		
		‘айлƒбф.«акрыть‘айл();
	 онец≈сли;
	
	¬озврат л–езультат;
 онец‘ункции

//*****************************************************************************
ѕроцедура ¬ложить—труктуру¬”зел’ћЋ(п”зел,п—труктура)
	
	ƒл€ Ќомер = 1 ѕо п—труктура.–азмер—писка() ÷икл
		л»м€Ёлемента = "";
		лЁлемент—писка = п—труктура.ѕолучить«начение(Ќомер,л»м€Ёлемента);
		
		≈сли “ип«начени€—тр(лЁлемент—писка) = "—писок«начений" “огда
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			¬ложить—труктуру¬”зел’ћЋ(л”зел,лЁлемент—писка);
		»наче≈сли ѕустое«начение(лЁлемент—писка) = 0 “огда			
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			л”зел.«начение = лЁлемент—писка;
		 онец≈сли;
		
	 онец÷икла;
	
 онецѕроцедуры
    
//*****************************************************************************
‘ункци€ ѕолучить”зелЌоменклатура(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	
	//“ест+
	≈сли пЁл <> ѕолучить—сылкуѕо»дентификатору(л—сылка) “огда         
		—ообщить(л—сылка + ": " + пЁл);
		ош = 1/0; // ќшибка! —бой в процедурах конвертировани€ ссылок.
	 онец≈сли;
	//“ест-
	
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ѕолнЌаименование);
	л од¬ѕрограмме = —окрЋѕ(пЁл. од);
	л—тавкаЌƒ— = пЁл.—тавкаЌƒ—.»дентификатор();	//ЅезЌƒ—, Ќƒ—18, Ќƒ—10
	л од≈диницы»змерени€ = пЁл.Ѕазова€≈диница.ќ ≈». од;
	лЎтрих од = пЁл.Ѕазова€≈диница.Ўтрих од;
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","—правочник.Ќоменклатура","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л од¬ѕрограмме," од¬ѕрограмме");
	
	л—труктура≈диница»змерени€ = —оздатьќбъект("—писок«начений");
	л—труктура≈диница»змерени€.ƒобавить«начение(л од≈диницы»змерени€," од");

	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	л—труктура.ƒобавить«начение("“овар","“ипЌоменклатуры");
	л—труктура.ƒобавить«начение(л—труктура≈диница»змерени€,"≈диница»змерени€");
	л—труктура.ƒобавить«начение(л—тавкаЌƒ—,"—тавкаЌƒ—");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	≈сли ѕустое«начение(лЎтрих од) = 0 “огда
		’млƒоп–еквизиты = ’млЌовый”зел.—оздатьѕодчиненныйЁлемент("ƒополнительные–еквизиты");
			’мл—трокаƒоп–еквизита = ’млƒоп–еквизиты.—оздатьѕодчиненныйЁлемент("—трока");
				’мл«начение—войства = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("«начение—войства");
					’мл—трока = ’мл«начение—войства.—оздатьѕодчиненныйЁлемент("—трока");
					’мл—трока.«начение = лЎтрих од;
				’мл—войство = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("—войство");
					’млЌаименование = ’мл—войство.—оздатьѕодчиненныйЁлемент("Ќаименование");
					’млЌаименование.«начение = "Ўтрих од";
	 онец≈сли;
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить”зел онтрагента(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	
	//“ест+
	≈сли пЁл <> ѕолучить—сылкуѕо»дентификатору(л—сылка) “огда         
		—ообщить(л—сылка + ": " + пЁл);
		ош = 1/0; // ќшибка! —бой в процедурах конвертировани€ ссылок.
	 онец≈сли;
	//“ест-
	
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ёр‘изЋицо.ѕолнЌаименование);
	л»нн пп = пЁл.ёр‘изЋицо.»ЌЌ;
	л»ЌЌ = Ћев(л»нн пп,10);
	л ѕѕ = —ред(л»нн пп,12);
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","—правочник. онтрагенты","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л»ЌЌ,"»ЌЌ");
	л—труктура лючевые—войства.ƒобавить«начение(л ѕѕ," ѕѕ");
	л—труктура лючевые—войства.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить”зелќрганизации(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	
	//“ест+
	≈сли пЁл <> ѕолучить—сылкуѕо»дентификатору(л—сылка) “огда         
		—ообщить(л—сылка + ": " + пЁл);
		ош = 1/0; // ќшибка! —бой в процедурах конвертировани€ ссылок.
	 онец≈сли;
	//“ест-
	
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ёрЋицо.ѕолнЌаименование);
	л»нн пп = пЁл.ёрЋицо.»ЌЌ;
	л»ЌЌ = Ћев(л»нн пп,10);
	л ѕѕ = —ред(л»нн пп,12);
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","—правочник.ќрганизации","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л»ЌЌ,"»ЌЌ");
	л—труктура лючевые—войства.ƒобавить«начение(л ѕѕ," ѕѕ");
	л—труктура лючевые—войства.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить”зел«аказа(п’млƒокумент,пЁл) 
	л—сылка»зјгрегатора = ѕолучить»дентификаторјгрегатораѕо—сылке(пЁл);
	
	≈сли ѕуста€—трока(л—сылка»зјгрегатора) = 1 “огда
		¬озврат ""; // «аказ создан не из агрегатора.
	 онец≈сли;
	
	лƒата«аказа = ƒату¬’мл(пЁл.ƒатаƒок);
	лЌомер«аказа = пЁл.Ќомерƒок;
	лƒатаќтгрузки = ƒату¬’мл(пЁл.ƒатаќтгрузки,"");
	лЌаименованиеќрганизации = —трока(пЁл.‘ирма);
	л—сылкаќрганизации = ѕолучить”никальный»дентификатор(пЁл.‘ирма);
	лЌаименование онтрагента = —трока(пЁл. онтрагент);
	л—сылка онтрагент = ѕолучить”никальный»дентификатор(пЁл. онтрагент);
	
	л—умма¬ключаетЌƒ— = ?(пЁл.—умма¬клЌƒ— = 1, "true", "false");
	л—уммаƒокумента = пЁл.»тог("—умма")	+ ?(пЁл.—умма¬клЌƒ— = 1,0,пЁл.»тог("—уммаЌƒ—"));
	
	// -------------------
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","ƒокумент.«аказ лиента","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	лќрганизаци€ = —оздатьќбъект("—писок«начений");
	лќрганизаци€.ƒобавить«начение(л—сылкаќрганизации,"—сылка");
	лќрганизаци€.ƒобавить«начение(лЌаименованиеќрганизации,"Ќаименование");
	лќрганизаци€.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л онтрагент = —оздатьќбъект("—писок«начений");
	л онтрагент.ƒобавить«начение(л—сылка онтрагент,"—сылка");
	л онтрагент.ƒобавить«начение(лЌаименованиеќрганизации,"Ќаименование");
	л онтрагент.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л¬алюта = —оздатьќбъект("—писок«начений");
	л¬алюта.ƒобавить«начение("643"," од");
	л¬алюта.ƒобавить«начение("RUB","Ќаименование");
	
	лƒанные¬заиморасчетов = —оздатьќбъект("—писок«начений");
	лƒанные¬заиморасчетов.ƒобавить«начение(1," урс¬заиморасчетов");
	
	л“овары = —оздатьќбъект("—писок«начений");
	пЁл.¬ыбрать—троки();
	ѕока пЁл.ѕолучить—троку() = 1 ÷икл                
		л од≈д»змерени€ = пЁл.Ќоменклатура.Ѕазова€≈диница.ќ ≈». од;
		л—сылкаЌоменклатура = ѕолучить”никальный»дентификатор(пЁл.Ќоменклатура);
		лЌаименованиеЌоменклатуры = —трока(пЁл.Ќоменклатура);
                                                          
		лЌоменклатура = —оздатьќбъект("—писок«начений");
		лЌоменклатура.ƒобавить«начение(л—сылкаЌоменклатура,"—сылка");
		лЌоменклатура.ƒобавить«начение(лЌаименованиеЌоменклатуры,"Ќаименование");
		
		лƒанныеЌоменклатуры = —оздатьќбъект("—писок«начений");
		лƒанныеЌоменклатуры.ƒобавить«начение(лЌоменклатура,"Ќоменклатура");
		
		лƒанные—троки = —оздатьќбъект("—писок«начений");
		лƒанные—троки.ƒобавить«начение(лƒанныеЌоменклатуры,"ƒанныеЌоменклатуры");

		л≈д»змерени€ = —оздатьќбъект("—писок«начений");
		л≈д»змерени€.ƒобавить«начение(л од≈д»змерени€," од");
		лƒанные—троки.ƒобавить«начение(л≈д»змерени€,"≈диница»змерени€");
		
		лƒанные—троки.ƒобавить«начение(пЁл. оличество," оличество");
		лƒанные—троки.ƒобавить«начение(пЁл.—умма,"—умма");
		лƒанные—троки.ƒобавить«начение(пЁл.÷ена,"÷ена");
		лƒанные—троки.ƒобавить«начение(пЁл.—тавкаЌƒ—.»дентификатор(),"—тавкаЌƒ—");
		лƒанные—троки.ƒобавить«начение(пЁл.—уммаЌƒ—,"—уммаЌƒ—");
		
		л“овары.ƒобавить«начение(лƒанные—троки,"—трока");
	 онец÷икла;
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка»зјгрегатора,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лƒата«аказа,"ƒата");
	л—труктура лючевые—войства.ƒобавить«начение(лЌомер«аказа,"Ќомер");
	л—труктура лючевые—войства.ƒобавить«начение(лќрганизаци€,"ќрганизаци€");
	
	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	л—труктура.ƒобавить«начение(л¬алюта,"¬алюта");
	л—труктура.ƒобавить«начение(л—уммаƒокумента,"—умма");
	л—труктура.ƒобавить«начение(л онтрагент," онтрагент");
	л—труктура.ƒобавить«начение(лƒанные¬заиморасчетов,"ƒанные¬заиморасчетов");
	л—труктура.ƒобавить«начение(л—умма¬ключаетЌƒ—,"—умма¬ключаетЌƒ—");
	л—труктура.ƒобавить«начение(л“овары,"“овары");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	’млƒоп–еквизиты = ’млЌовый”зел.—оздатьѕодчиненныйЁлемент("ƒополнительные–еквизиты");
		’мл—трокаƒоп–еквизита = ’млƒоп–еквизиты.—оздатьѕодчиненныйЁлемент("—трока");
			’мл«начение—войства = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("«начение—войства");
				’мл—трока = ’мл«начение—войства.—оздатьѕодчиненныйЁлемент("ƒата");
				’мл—трока.«начение = лƒатаќтгрузки;
			’мл—войство = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("—войство");
				’млЌаименование = ’мл—войство.—оздатьѕодчиненныйЁлемент("Ќаименование");
				’млЌаименование.«начение = "ƒатаќтгрузки";
	
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить”зел–еализации(п’млƒокумент,пЁл) 
	л—сылка77 = ѕолучить”никальный»дентификатор(пЁл);
	л—сылка«аказа»зјгрегатора = ѕолучить»дентификаторјгрегатораѕо—сылке(пЁл);
	
	≈сли ѕуста€—трока(л—сылка«аказа»зјгрегатора) = 1 “огда
		¬озврат ""; // Ќакладные без заказов из агрегатора не выгружаютс€.
	 онец≈сли;
	  
	лЌомерƒок = пЁл.Ќомерƒок;
	лƒатаƒок = ƒату¬’мл(пЁл.ƒатаƒок);
	лƒата«аказа = ƒату¬’мл(пЁл.ƒатаƒок);
	лЌомер«аказа = пЁл.Ќомерƒок;

	лЌаименованиеќрганизации = —трока(пЁл.‘ирма);
	л—сылкаќрганизации = ѕолучить”никальный»дентификатор(пЁл.‘ирма);
	
	лЌаименование онтрагента = —трока(пЁл. онтрагент);
	л—сылка онтрагент = ѕолучить”никальный»дентификатор(пЁл. онтрагент);
	
	лЌаименование√рузополучател€ = —трока(пЁл._√рузополучатель);
	л—сылка√рузополучатель = ѕолучить”никальный»дентификатор(пЁл._√рузополучатель);
	
	лјдресƒоставки = —трока(пЁл._ћаршрутныйјдрес);
	
	л—умма¬ключаетЌƒ— = ?(пЁл.—умма¬клЌƒ— = 1, "true", "false");
	л—уммаƒокумента = пЁл.»тог("—умма")	+ ?(пЁл.—умма¬клЌƒ— = 1,0,пЁл.»тог("—уммаЌƒ—"));
	
	л¬идќперации = "–еализаци€ лиенту";
	лЌалогообложение = "ѕродажаќблагаетс€Ќƒ—";
	
	лƒокѕроведен = ?(пЁл.ѕроведен() = 1, "true", "false");

//	// -------------------
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","ƒокумент.–еализаци€“оваров”слуг","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	лќрганизаци€ = —оздатьќбъект("—писок«начений");
	лќрганизаци€.ƒобавить«начение(л—сылкаќрганизации,"—сылка");
	лќрганизаци€.ƒобавить«начение(лЌаименованиеќрганизации,"Ќаименование");
	лќрганизаци€.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л онтрагент = —оздатьќбъект("—писок«начений");
	л онтрагент.ƒобавить«начение(л—сылка онтрагент,"—сылка");
	л онтрагент.ƒобавить«начение(лЌаименованиеќрганизации,"Ќаименование");
	л онтрагент.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");

	л√рузополучатель = —оздатьќбъект("—писок«начений");
	л√рузополучатель.ƒобавить«начение(л—сылка√рузополучатель,"—сылка");
	л√рузополучатель.ƒобавить«начение(лЌаименование√рузополучател€,"Ќаименование");
	л√рузополучатель.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л¬алюта = —оздатьќбъект("—писок«начений");
	л¬алюта.ƒобавить«начение("643"," од");
	л¬алюта.ƒобавить«начение("RUB","Ќаименование");
	
	лƒанные¬заиморасчетов = —оздатьќбъект("—писок«начений");
	лƒанные¬заиморасчетов.ƒобавить«начение(1," урс¬заиморасчетов");
	
	л“овары = —оздатьќбъект("—писок«начений");
	пЁл.¬ыбрать—троки();
	ѕока пЁл.ѕолучить—троку() = 1 ÷икл                
		л од≈д»змерени€ = пЁл.Ќоменклатура.Ѕазова€≈диница.ќ ≈». од;
		л—сылкаЌоменклатура = ѕолучить”никальный»дентификатор(пЁл.Ќоменклатура);
		лЌаименованиеЌоменклатуры = —трока(пЁл.Ќоменклатура);
                                                          
		лЌоменклатура = —оздатьќбъект("—писок«начений");
		лЌоменклатура.ƒобавить«начение(л—сылкаЌоменклатура,"—сылка");
		лЌоменклатура.ƒобавить«начение(лЌаименованиеЌоменклатуры,"Ќаименование");
		
		лƒанныеЌоменклатуры = —оздатьќбъект("—писок«начений");
		лƒанныеЌоменклатуры.ƒобавить«начение(лЌоменклатура,"Ќоменклатура");
		
		лƒанные—троки = —оздатьќбъект("—писок«начений");
		лƒанные—троки.ƒобавить«начение(лƒанныеЌоменклатуры,"ƒанныеЌоменклатуры");

		л≈д»змерени€ = —оздатьќбъект("—писок«начений");
		л≈д»змерени€.ƒобавить«начение(л од≈д»змерени€," од");
		лƒанные—троки.ƒобавить«начение(л≈д»змерени€,"≈диница»змерени€");
		
		лƒанные—троки.ƒобавить«начение(пЁл. оличество," оличество");
		лƒанные—троки.ƒобавить«начение(пЁл.—умма,"—умма");
		лƒанные—троки.ƒобавить«начение(пЁл.÷ена,"÷ена");
		
		≈сли лЌалогообложение = "ѕродажаќблагаетс€Ќƒ—" “огда
			лƒанные—троки.ƒобавить«начение(пЁл.—тавкаЌƒ—.»дентификатор(),"—тавкаЌƒ—");
			лƒанные—троки.ƒобавить«начение(пЁл.—уммаЌƒ—,"—уммаЌƒ—");
		 онец≈сли;
		
		л“овары.ƒобавить«начение(лƒанные—троки,"—трока");
	 онец÷икла;
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка77,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лƒатаƒок,"ƒата");
	л—труктура лючевые—войства.ƒобавить«начение(лЌомерƒок,"Ќомер");
	л—труктура лючевые—войства.ƒобавить«начение(лќрганизаци€,"ќрганизаци€");
	
	л«аказ = —оздатьќбъект("—писок«начений");
	л«аказ.ƒобавить«начение(л—сылка«аказа»зјгрегатора,"—сылка");
	л«аказ.ƒобавить«начение(лƒата«аказа,"ƒата");
	л«аказ.ƒобавить«начение(лЌомер«аказа,"Ќомер");
	л«аказ.ƒобавить«начение(лќрганизаци€,"ќрганизаци€");
	
	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	л—труктура.ƒобавить«начение(л¬алюта,"¬идќперации");
	л—труктура.ƒобавить«начение(л¬алюта,"¬алюта");
	л—труктура.ƒобавить«начение(л—уммаƒокумента,"—умма");
	
	≈сли лЌалогообложение = "ѕродажаќблагаетс€Ќƒ—" “огда
    	л—труктура.ƒобавить«начение(л—умма¬ключаетЌƒ—,"—умма¬ключаетЌƒ—");
	 онец≈сли;
	
	л—труктура.ƒобавить«начение(л онтрагент," онтрагент");
	л—труктура.ƒобавить«начение(лƒанные¬заиморасчетов,"ƒанные¬заиморасчетов");
	л—труктура.ƒобавить«начение(л«аказ,"«аказ");
	л—труктура.ƒобавить«начение(л√рузополучатель,"√рузополучатель");
	л—труктура.ƒобавить«начение(лјдресƒоставки,"јдресƒоставки");
	л—труктура.ƒобавить«начение(л√рузополучатель,"√рузополучатель");
	л—труктура.ƒобавить«начение(лЌалогообложение,"Ќалогообложение");
	л—труктура.ƒобавить«начение(л“овары,"“овары");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	’млƒоп–еквизиты = ’млЌовый”зел.—оздатьѕодчиненныйЁлемент("ƒополнительные–еквизиты");
		’мл—трокаƒоп–еквизита = ’млƒоп–еквизиты.—оздатьѕодчиненныйЁлемент("—трока");
			’мл«начение—войства = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("«начение—войства");
				’мл—трока = ’мл«начение—войства.—оздатьѕодчиненныйЁлемент("Ѕулево");
				’мл—трока.«начение = лƒокѕроведен;
			’мл—войство = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("—войство");
				’млЌаименование = ’мл—войство.—оздатьѕодчиненныйЁлемент("Ќаименование");
				’млЌаименование.«начение = "ѕроведен";
	
	
	¬озврат ’млЌовый”зел;
 онец‘ункции


//*****************************************************************************
ѕроцедура ”паковать¬ онтейнер(п’млƒокумент,п—писок”злов)
	
	лЌомерќтправленного—ообщени€ = "101";
	лЌомерѕолученного—ообщени€ = "0";
	л одЁтого”зла = "÷Ѕ";
	л од”злајгрегатора = "Ёƒ";
	л»м€ѕланаќбмена = "—инхронизаци€ƒанных„ерез”ниверсальный‘ормат";
	
	
	’млћессага = п’млƒокумент.—оздатьѕодчиненныйЁлемент("Message");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema-instance","xsi");
	’млћессага.”становитьѕространство»мен("http://www.1c.ru/SSL/Exchange/Message","msg");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema","xs");
	
	ћсг’еадер = ’млћессага.—оздатьѕодчиненныйЁлемент("msg:Header");	
		ћсг‘ормат = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Format");	
		ћсг‘ормат.«начение = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2";
		
		ћсгƒата—оздани€ = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:CreationDate");	
		ћсгƒата—оздани€.«начение = ƒату¬’мл(“екуща€ƒата(),“екущее¬рем€());
			
		ћсг онфирматион = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Confirmation");
			ћсгѕланќбмена = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ExchangePlan");
			ћсгѕланќбмена.«начение = л»м€ѕланаќбмена;
	
			ћсгѕолучатель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:To");
			ћсгѕолучатель.«начение = л од”злајгрегатора;

			ћсгќтправитель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:From");
			ћсгќтправитель.«начение = л одЁтого”зла;

			ћсгЌомерќтправленного = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:MessageNo");
			ћсгЌомерќтправленного.«начение = лЌомерќтправленного—ообщени€;

			ћсгЌомерѕрин€того = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ReceivedNo");
			ћсгЌомерѕрин€того.«начение = лЌомерѕолученного—ообщени€;
			
		ћсг‘орматќбмена = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:AvailableVersion");
		ћсг‘орматќбмена.«начение = "1.2";
			
	’млЅоди = ’млћессага.—оздатьѕодчиненныйЁлемент("Body",,"http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	ƒл€ Ќомер = 1 ѕо п—писок”злов.–азмер—писка() ÷икл
		Ќе¬ажно = "";
		л”зел = п—писок”злов.ѕолучить«начение(Ќомер,Ќе¬ажно);
		’млЅоди.ƒобавитьѕодчиненный(л”зел)
	 онец÷икла;
	
 онецѕроцедуры

//*****************************************************************************
‘ункци€ ƒата»з—троки(пƒата) // "2014-05-25"
	л√од = Ћев(пƒата,4);
	лћес€ц = —ред(пƒата,6,2);
	лƒень = —ред(пƒата,9,2);
	
	л«начение = ƒата(л√од,лћес€ц,лƒень);
	¬озврат  л«начение;	
 онец‘ункции	// ƒата»з≈ƒ»‘ормата(пƒата)    
 
//*****************************************************************************
ѕроцедура ѕриќткрытии()
	≈сли «агрузить¬нешнюю омпоненту( аталог»Ѕ() + "v7plus.dll") <> 1 “огда
		≈сли «агрузить¬нешнюю омпоненту( аталогѕрограммы() + "v7plus.dll") <> 1 “огда
			ѕредупреждение(" омпонента v7plus.dll не найдена!");
			—татус¬озврата(0);
			¬озврат;
		 онец≈сли;
	 онец≈сли;
	
	≈сли ‘—.—уществует‘айл("e:\REPO") = 1 “огда
		лѕуть = "e:\REPO";
	»наче
		лѕуть = "c:\REPO";
	 онец≈сли;
	                              
	лѕуть = лѕуть + "\ExchangePlan77\examples\";
	
	¬ход€щий‘айл = лѕуть + "Message_Ёƒ_÷Ѕ.xml";
	»сход€щий‘айл = лѕуть + "Message_÷Ѕ_Ёƒ.xml";
	
	»м€‘айлаƒЅ‘ =  аталог»Ѕ() + "ref7ref8.dbf";
	»м€»ндексаƒЅ‘ = —тр«аменить(»м€‘айлаƒЅ‘,".dbf",".cdx");
	
 онецѕроцедуры

//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
ѕроцедура ¬ыборкаЌужнойЌоменклатуры(п’млƒокумент,п—писок”злов)
    
	л—пр“овары = —оздатьќбъект("—правочник.Ќоменклатура");
	
	л—пр“овары.¬ыбратьЁлементы();
	ѕока л—пр“овары.ѕолучитьЁлемент() = 1 ÷икл
		≈сли (л—пр“овары.–одитель. од <> "≈0000102")и
			 (л—пр“овары.–одитель. од <> "≈0000326")и
			 (л—пр“овары.–одитель. од <> "≈0000397")и
			 (л—пр“овары.–одитель. од <> "≈0000222")“огда
			ѕродолжить;			 
		 онец≈сли;

		’млЌовый”зел = ѕолучить”зелЌоменклатура(п’млƒокумент,л—пр“овары.“екущийЁлемент());
		п—писок”злов.ƒобавить«начение(’млЌовый”зел);
	 онец÷икла;  
	
 онецѕроцедуры

//*****************************************************************************
ѕроцедура ¬ыборка онтрагентов(п’млƒокумент,п—писок”злов)
	’мл”зел = ѕолучить”зел онтрагента(п’млƒокумент,¬ыб онтрагент);
	п—писок”злов.ƒобавить«начение(’мл”зел);
 онецѕроцедуры

//*****************************************************************************
ѕроцедура ¬ыборкаќрганизаций(п’млƒокумент,п—писок”злов)
	’мл”зел = ѕолучить”зелќрганизации(п’млƒокумент,¬ыбќрганизаци€);
	п—писок”злов.ƒобавить«начение(’мл”зел);
 онецѕроцедуры


//*****************************************************************************
ѕроцедура ¬ыборка«аказов(п’млƒокумент,п—писок”злов)
	’мл”зел = ѕолучить”зел«аказа(п’млƒокумент,¬ыб«аказ);
	≈сли ѕустое«начение(’мл”зел) = 0 “огда
		п—писок”злов.ƒобавить«начение(’мл”зел);
	 онец≈сли;
 онецѕроцедуры
  
//*****************************************************************************
ѕроцедура ¬ыборка–еализаций(п’млƒокумент,п—писок”злов)
	’мл”зел = ѕолучить”зел–еализации(п’млƒокумент,¬ыб–еализаци€);
	≈сли ѕустое«начение(’мл”зел) = 0 “огда
		п—писок”злов.ƒобавить«начение(’мл”зел);
	 онец≈сли;
 онецѕроцедуры

//*****************************************************************************
ѕроцедура «агрузить«аказ лиента(п”зел’мл)
	
	л»дентификатор«аказа = "";
	лƒатаƒок = "";
	лќрганизаци€ = "";
	л онтрагент = "";
	л омментарий = "";
	л—умма¬ключаетЌƒ— = "";
	лЌомер«аказаѕоƒанным лиента = "";
	л√ЋЌјдреса = "";
	лƒатаќтгрузки = "";
	
	л“„ = —оздатьќбъект("“аблица«начений");
	л“„.Ќова€ олонка("Ќоменклатура");
	л“„.Ќова€ олонка(" оличество");
	л“„.Ќова€ олонка("÷ена");
	
	//-------------------------------------
	//******************************************
	//************ ѕј–—»Ќ√ XML *****************

	л оличествоќбъектов = п”зел’мл. оличествоѕодчиненных();
	 	
	ƒл€ —ч”р1 = 1 ѕо л оличествоќбъектов ÷икл
		”р1 = п”зел’мл.ѕолучитьѕодчиненныйѕоЌомеру(—ч”р1);
		
		≈сли ”р1.Ќаименование = "AdditionalInfo" “огда // омментарий
			л омментарий = ”р1.«начение;
		»наче≈сли ”р1.Ќаименование = " лючевые—войства" “огда
			
			”р2 = ”р1.¬ыбрать”зел("—сылка");
			л»дентификатор«аказа = ”р2.«начение;
			
			”р2 = ”р1.¬ыбрать”зел("ƒата");
			лƒатаƒок = ƒата»з—троки(”р2.«начение);
			
			”р2 = ”р1.¬ыбрать”зел("ќрганизаци€");
			”р3 = ”р2.¬ыбрать”зел("—сылка");
			лќрганизаци€ = ѕолучить—сылкуѕо»дентификатору(”р3.«начение);
			
		»наче≈сли ”р1.Ќаименование = "¬алюта" “огда
		»наче≈сли ”р1.Ќаименование = "—умма" “огда
		»наче≈сли ”р1.Ќаименование = " онтрагент" “огда
			
			”р2 = ”р1.¬ыбрать”зел("—сылка");
			л онтрагент = ѕолучить—сылкуѕо»дентификатору(”р2.«начение);
			
		»наче≈сли ”р1.Ќаименование = "ƒанные¬заиморасчетов" “огда
		»наче≈сли ”р1.Ќаименование = "—умма¬ключаетЌƒ—" “огда
			л—умма¬ключаетЌƒ— = ?(”р1.«начение = "true",1,0);
		»наче≈сли ”р1.Ќаименование = "“овары" “огда
			
			л оличествоѕозиций = ”р1. оличествоѕодчиненных();
			
			ƒл€ —чЌомерѕозиции = 1 ѕо л оличествоѕозиций ÷икл
				л“„.Ќова€—трока();
				
				”р2 = ”р1.ѕолучитьѕодчиненныйѕоЌомеру(—чЌомерѕозиции);
					
				л оличество–еквизитов“„ = ”р2. оличествоѕодчиненных();
				
				ƒл€ —чЌомер–еквизита“„ = 1 ѕо л оличество–еквизитов“„ ÷икл
					
					”р3 = ”р2.ѕолучитьѕодчиненныйѕоЌомеру(—чЌомер–еквизита“„);
					
					≈сли ”р3.Ќаименование = "ƒанныеЌоменклатуры" “огда
						”р4 = ”р3.¬ыбрать”зел("Ќоменклатура");
						”р5 = ”р4.¬ыбрать”зел("—сылка");
						л“„.Ќоменклатура = ѕолучить—сылкуѕо»дентификатору(”р5.«начение);
					»наче≈сли ”р3.Ќаименование = "÷ена" “огда
						л“„.÷ена = „исло(”р3.«начение);
					»наче≈сли ”р3.Ќаименование = " оличество" “огда
						л“„. оличество = „исло(”р3.«начение);
					 онец≈сли;
					
				 онец÷икла
			 онец÷икла;
			
		»наче≈сли ”р1.Ќаименование = "ƒополнительные–еквизиты" “огда
			л оличествоƒоп–еквизитов = ”р1. оличествоѕодчиненных();
			
			ƒл€ —чЌомерƒоп–еквизита = 1 ѕо л оличествоƒоп–еквизитов ÷икл
				”р3 = ”р1.ѕолучитьѕодчиненныйѕоЌомеру(—чЌомерƒоп–еквизита);
				
				”р«начение = ”р3.¬ыбрать”зел("«начение—войства");

				”р4 = ”р3.¬ыбрать”зел("—войство");
				”р5 = ”р4.¬ыбрать”зел("Ќаименование");
				лЌаименование—войства = ”р5.«начение;
				
				≈сли лЌаименование—войства = "Ќомерѕоƒанным лиента" “огда
					л«начение—войства = ”р«начение.¬ыбрать”зел("—трока").«начение;
					лЌомер«аказаѕоƒанным лиента = л«начение—войства;
				»наче≈сли лЌаименование—войства = "√ЋЌ“очкиƒоставки" “огда
					л«начение—войства = ”р«начение.¬ыбрать”зел("—трока").«начение;
					л√ЋЌјдреса = л«начение—войства;
				»наче≈сли лЌаименование—войства = "∆елаема€ƒатаќтгрузки" “огда
					л«начение—войства = ”р«начение.¬ыбрать”зел("ƒата").«начение;
					лƒатаќтгрузки = ƒата»з—троки(л«начение—войства);
				 онец≈сли;
			 онец÷икла;

		 онец≈сли;
	 онец÷икла;
	
	//******************************************
	//************ —ќ«ƒјЌ»≈ «ј ј«ј**************
	         
	//≈сли заказ есть, обновл€ем (если не проведен), иначе добавл€ем новый ƒокумент.
	«а€вка77 = —оздатьќбъект("ƒокумент.«а€вкаѕокупател€");
	
	л—сылкаЌа«а€вку¬Ѕазе = ѕолучить—сылкуѕо»дентификаторујгрегатора(л»дентификатор«аказа);
	
	≈сли ѕустое«начение(л—сылкаЌа«а€вку¬Ѕазе) = 0 “огда
		
		≈сли л—сылкаЌа«а€вку¬Ѕазе.¬ыбран() = 0 “огда //ƒокумент был удален из ÷Ѕ
			«а€вка77.Ќовый();
		»наче≈сли л—сылкаЌа«а€вку¬Ѕазе.ѕроведен() = 1 “огда 
			—ообщить("«аказ проведЄн (обновление отменено): " + л—сылкаЌа«а€вку¬Ѕазе);
			¬озврат;
		»наче
			«а€вка77.Ќайтиƒокумент(л—сылкаЌа«а€вку¬Ѕазе);
		 онец≈сли;
	»наче
		//Ќа случай:
		//ѕроизошла исключительна€ ситуаци€ (1—:ѕредпри€тие): SQL State: HYT00 Native: 0 Message: [Microsoft][ODBC SQL Server Driver]¬рем€ ожидани€ истекло 
		ѕопытка
			«а€вка77.Ќовый();
		»сключение
			—ообщить("Ќеудачна€ попытка создани€ за€вки!");
		    ¬озврат;
		 онецѕопытки; 
	 онец≈сли;
	
	«а€вка77.”далить—троки();
	
	
	//*** ѕользователь
	лѕользователь = —оздатьќбъект("—правочник.ѕользователи");
	≈сли лѕользователь.Ќайтиѕо оду("EDILoader") = 1 “огда
		лѕользователь = лѕользователь.“екущийЁлемент();
	»наче
		лѕользователь = ѕолучитьѕустое«начение();
	 онец≈сли;
	
	//*** јдрес доставки
	—прјдрес = —оздатьќбъект("—правочник.јдреса");
	—прјдрес.»спользовать¬ладельца(л онтрагент);
	
	≈сли —прјдрес.Ќайтиѕо–еквизиту("ѕоле1",л√ЋЌјдреса,0) = 1 “огда
		јдресћагазина = —прјдрес.“екущийЁлемент();
		//ќбновим название адреса, если оно не совпадает с текущим наименованием в 1—						
	»наче
		јдресћагазина = "";
	 онец≈сли; 
	
	л¬идќперации = ѕеречисление.¬идыќпераций«а€вок.Ќаѕоставку;	
	
	лƒоговор = л онтрагент.ќсновнойƒоговор;
	лƒатаќплаты = лƒатаƒок + лƒоговор.√лубина редита;
	лѕроект = л онтрагент._ѕроект;
	л‘ирма = лƒоговор.ќсн‘ирма;
	л¬алюта = лƒоговор.¬алюта¬заиморасчетов;
	
	«а€вка77.ƒатаƒок = лƒатаƒок;
	«а€вка77.¬идќперации = л¬идќперации;
	«а€вка77. урс = 1;
	«а€вка77.”читыватьЌƒ— = 1;
	«а€вка77.ƒатаќтгрузки = лƒатаќтгрузки;
	«а€вка77.јвтор = лѕользователь;           
	«а€вка77._јдрес = јдресћагазина;
	«а€вка77. онтрагент = л онтрагент;  
	«а€вка77.ѕроект = лѕроект;
	«а€вка77.ƒоговор = лƒоговор;
	«а€вка77.‘ирма = л‘ирма;
	«а€вка77.ƒатаќплаты = лƒатаќплаты;
	«а€вка77.¬алюта = л¬алюта;
	«а€вка77. омментарий = л омментарий;
	«а€вка77.Ќомер≈ди = лЌомер«аказаѕоƒанным лиента;
	«а€вка77.—пособ¬вода = ѕеречисление.—пособы¬вода.јвто;
	«а€вка77.√ЋЌƒоставки = л√ЋЌјдреса;
	
	//≈сли в xml есть тег —умма¬ключаетЌƒ— то цены брать из заказа
	≈сли л—умма¬ключаетЌƒ— <> "" “огда 
		«а€вка77.—умма¬клЌƒ— = л—умма¬ключаетЌƒ—;
	»наче
		л“ип÷ен = лƒоговор.“ип÷ен;
		«а€вка77.“ип÷ен = л“ип÷ен;
		
		≈сли л онтрагент.Ќƒ——верху = 1 “огда
			«а€вка77.—умма¬клЌƒ— = 0;
		»наче
			«а€вка77.—умма¬клЌƒ— = л“ип÷ен.÷ена¬клЌƒ—;
		 онец≈сли;
	 онец≈сли; 
	
	л“„.¬ыбрать—троки();
	ѕока л“„.ѕолучить—троку() = 1 ÷икл
		«а€вка77.Ќова€—трока();
		«а€вка77. оличество = л“„. оличество;
		
		«а€вка77.Ќоменклатура = л“„.Ќоменклатура;
		глѕересчет“абл„асти(«а€вка77, "Ќоменклатура");
				
		≈сли л—умма¬ключаетЌƒ— <> "" “огда
			«а€вка77.÷ена = л“„.÷ена;
			глѕересчет“абл„асти(«а€вка77,"÷ена");
		 онец≈сли; 
	 онец÷икла;

	«а€вка77.«аписать();
	   
	«аписать—оответствие(«а€вка77.“екущийƒокумент(),л»дентификатор«аказа);
 онецѕроцедуры
  
//*****************************************************************************
ѕроцедура ќтправитьƒанные()
	
	јнализатор = —оздатьќбъект("AddIn.XMLParser");
	
	’млƒокумент = јнализатор.—оздатьƒокумент();
	’млƒокумент. одировка = "UTF-8";

	л—писок”злов = —оздатьќбъект("—писок«начений");
            
	//-----------------
	//¬ыборкаЌужнойЌоменклатуры(’млƒокумент,л—писок”злов);
	//¬ыборка онтрагентов(’млƒокумент,л—писок”злов);
	//¬ыборкаќрганизаций(’млƒокумент,л—писок”злов);
	//¬ыборка«аказов(’млƒокумент,л—писок”злов); 
	¬ыборка–еализаций(’млƒокумент,л—писок”злов);
	//-----------------

	”паковать¬ онтейнер(’млƒокумент,л—писок”злов);
	
	’млƒокумент.«аписать(»сход€щий‘айл)	
 онецѕроцедуры

//*****************************************************************************
ѕроцедура ѕолучитьƒанные()
	
	лЌомерќтправленного—ообщени€ = "";
	лЌомерѕолученного—ообщени€ = "";
	
	л—трока’ћЋ = ѕолучить“екст’ћЋ»з‘айла”“‘8(¬ход€щий‘айл);
	
	јнализатор = —оздатьќбъект("AddIn.XMLParser");
	‘айлƒанных = јнализатор.—оздатьƒокумент();
	‘айлƒанных.«агрузить»з—троки(л—трока’мл);
	
	 орень = ‘айлƒанных.¬ыбрать”зел("Message");
		
	”р1 =  орень.¬ыбрать”зел("Header"); 
	”р2 = ”р1.¬ыбрать”зел("Confirmation");
	
	”р3 = ”р2.¬ыбрать”зел("MessageNo");
	лЌомерќтправленного—ообщени€ = ”р3.«начение;
	
	”р3 = ”р2.¬ыбрать”зел("ReceivedNo");
	лЌомерѕолученного—ообщени€ = ”р3.«начение;
	
	”р1 =  орень.¬ыбрать”зел("Body");
 	                                    
 	л оличествоќбъектов = ”р1. оличествоѕодчиненных();
 	
 	ƒл€ —ч = 1 ѕо л оличествоќбъектов ÷икл
 		лќбъект = ”р1.ѕолучитьѕодчиненныйѕоЌомеру(—ч);
 		
 		≈сли лќбъект.Ќаименование = "ƒокумент.«аказ лиента" “огда
 			«агрузить«аказ лиента(лќбъект);
 		 онец≈сли;
 	 онец÷икла;
	
 онецѕроцедуры
