//*****************************************************************************
ѕроцедура ¬ложить—труктуру¬”зел’ћЋ(п”зел,п—труктура)
	
	ƒл€ Ќомер = 1 ѕо п—труктура.–азмер—писка() ÷икл
		л»м€Ёлемента = "";
		лЁлемент—писка = п—труктура.ѕолучить«начение(Ќомер,л»м€Ёлемента);
		
		≈сли “ип«начени€—тр(лЁлемент—писка) = "—писок«начений" “огда
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			¬ложить—труктуру¬”зел’ћЋ(л”зел,лЁлемент—писка);
		»наче
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			л”зел.«начение = лЁлемент—писка;
		 онец≈сли;
		
	 онец÷икла;
	
 онецѕроцедуры
    
//*****************************************************************************
‘ункци€ ѕолучить”зелЌоменклатура(п’млƒокумент,пЁл) 
	л—сылка = "f16e69f3-b2ef-11e6-a94c-001d6081e27a";
	лЌаименование = "Ѕалык с/к ""Ѕо€рский"" нарезка 150 г";
	лЌаименованиеѕолное = "Ѕалык с/к ""Ѕо€рский"" нарезка 150 г";
	л од¬ѕрограмме = "≈0000139";
	л—тавкаЌƒ— = "Ќƒ—18";	//ЅезЌƒ—
	л од≈диницы»змерени€ = "796";
	лЎтрих од = "6607101527811";
	
	’млЌоменклатура = п’млƒокумент.—оздать”зел("element","—правочник.Ќоменклатура","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л од¬ѕрограмме," од¬ѕрограмме");
	
	л—труктура≈диница»змерени€ = —оздатьќбъект("—писок«начений");
	л—труктура≈диница»змерени€.ƒобавить«начение(л од≈диницы»змерени€," од");

	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	л—труктура.ƒобавить«начение("“овар","“ипЌоменклатуры");
	л—труктура.ƒобавить«начение(л—труктура≈диница»змерени€,"≈диница»змерени€");
	л—труктура.ƒобавить«начение(л—тавкаЌƒ—,"—тавкаЌƒ—");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌоменклатура,л—труктура);
	
	’млƒоп–еквизиты = ’млЌоменклатура.—оздатьѕодчиненныйЁлемент("ƒополнительные–еквизиты");
		’мл—трокаƒоп–еквизита = ’млƒоп–еквизиты.—оздатьѕодчиненныйЁлемент("—трока");
			’мл«начение—войства = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("«начение—войства");
				’мл—трока = ’мл«начение—войства.—оздатьѕодчиненныйЁлемент("—трока");
				’мл—трока.«начение = лЎтрих од;
			’мл—войство = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("—войство");
				’млЌаименование = ’мл—войство.—оздатьѕодчиненныйЁлемент("Ќаименование");
				’млЌаименование.«начение = "Ўтрих од";
	
	¬озврат ’млЌоменклатура;
 онец‘ункции


//*****************************************************************************
ѕроцедура ”паковать¬ онтейнер(п’млƒокумент,п—писок”злов)
	
	лЌомерќтправленного—ообщени€ = "366";
	лЌомерѕолученного—ообщени€ = "482";
	л одЁтого”зла = "÷Ѕ";
	л од”злајгрегатора = "Ёƒ";
	л»м€ѕланаќбмена = "—инхронизаци€ƒанных„ерез”ниверсальный‘ормат";
	
	
	’млћессага = п’млƒокумент.—оздатьѕодчиненныйЁлемент("Message");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema-instance","xsi");
	’млћессага.”становитьѕространство»мен("http://www.1c.ru/SSL/Exchange/Message","msg");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema","xs");
	
	ћсг’еадер = ’млћессага.—оздатьѕодчиненныйЁлемент("msg:Header");	
		ћсг‘ормат = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Format");	
		ћсг‘ормат.«начение = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2";
		
		ћсгƒата—оздани€ = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:CreationDate");	
		лƒата—оздани€ = “екуща€ƒата();
		лƒатаƒень = ѕрав("0" + ƒата„исло(лƒата—оздани€),2);
		лƒатаћес€ц = ѕрав("0" + ƒатаћес€ц(лƒата—оздани€),2);
		ћсгƒата—оздани€.«начение = "" + ƒата√од(лƒата—оздани€) + "-" + 
			лƒатаћес€ц + "-" + 
			лƒатаƒень + "T" + 
			“екущее¬рем€();
			
		ћсг онфирматион = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Confirmation");
			ћсгѕланќбмена = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ExchangePlan");
			ћсгѕланќбмена.«начение = л»м€ѕланаќбмена;
	
			ћсгѕолучатель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:To");
			ћсгѕолучатель.«начение = л од”злајгрегатора;

			ћсгќтправитель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:From");
			ћсгќтправитель.«начение = л одЁтого”зла;

			ћсгЌомерќтправленного = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:MessageNo");
			ћсгЌомерќтправленного.«начение = лЌомерќтправленного—ообщени€;

			ћсгЌомерѕрин€того = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ReceivedNo");
			ћсгЌомерѕрин€того.«начение = лЌомерѕолученного—ообщени€;
			
		ћсг‘орматќбмена = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:AvailableVersion");
		ћсг‘орматќбмена.«начение = "1.2";
			
	’млЅоди = ’млћессага.—оздатьѕодчиненныйЁлемент("Body",,"http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	ƒл€ Ќомер = 1 ѕо п—писок”злов.–азмер—писка() ÷икл
		Ќе¬ажно = "";
		л”зел = п—писок”злов.ѕолучить«начение(Ќомер,Ќе¬ажно);
		’млЅоди.ƒобавитьѕодчиненный(л”зел)
	 онец÷икла;
	
 онецѕроцедуры

//*****************************************************************************
ѕроцедура —формировать()
	≈сли «агрузить¬нешнюю омпоненту( аталог»Ѕ() + "v7plus.dll") <> 1 “огда
		≈сли «агрузить¬нешнюю омпоненту( аталогѕрограммы() + "v7plus.dll") <> 1 “огда
			ѕредупреждение(" омпонента v7plus.dll не найдена!");
		 онец≈сли;
	 онец≈сли;
	
	јнализатор = —оздатьќбъект("AddIn.XMLParser");
	
	’млƒокумент = јнализатор.—оздатьƒокумент();
	’млƒокумент. одировка = "UTF-8";
	
	л—писок”злов = —оздатьќбъект("—писок«начений");
	
	’млЌоменклатура = ѕолучить”зелЌоменклатура(’млƒокумент,¬ыбЌоменклатура);
	л—писок”злов.ƒобавить«начение(’млЌоменклатура);
	
	”паковать¬ онтейнер(’млƒокумент,л—писок”злов);
	
	’млƒокумент.«аписать("e:\REPO\ExchangePlan77\examples\Message_÷Ѕ_Ёƒ.xml")	
	
 онецѕроцедуры	