//*****************************************************************************
‘ункци€ „исло¬’екс(п„исло)
	
	лћладшиеЅиты = п„исло % 16;
    л—таршиеЅиты = ÷ел(п„исло/16);
    
    ≈сли л—таршиеЅиты > 0 “огда
        л–езультат = „исло¬’екс(л—таршиеЅиты);
    »наче
        л–езультат = "";
     онец≈сли;
    
    ’екс—имволы = "0123456789abcdef";
                   
	¬озврат л–езультат + —ред(’екс—имволы, лћладшиеЅиты + 1, 1);	
    
 онец‘ункции	// „исло¬’екс

//*****************************************************************************
‘ункци€ ’екс¬„исло(п’екс)
	
	лћладшиеЅиты = ѕрав(п’екс, 1);
    л—таршиеЅиты = Ћев(п’екс, —трƒлина(п’екс) - 1);
    
    ’екс—имволы = "0123456789abcdef";
	
    л–езультат = Ќайти(’екс—имволы, лћладшиеЅиты) - 1;
	
	≈сли л–езультат = -1 “огда              
		ош = 1/0; // ќшибка! ѕараметр не €вл€етс€ HEX-значением.
	 онец≈сли;
    
    ≈сли л—таршиеЅиты = "" “огда
        ¬озврат л–езультат;
    »наче
        ¬озврат ’екс¬„исло(л—таршиеЅиты) * 16 + л–езультат;
     онец≈сли;	
	
 онец‘ункции	// ’екс¬„исло

//*****************************************************************************
‘ункци€ —троку¬’екс(п»сходна€—трока)
	
	лƒлина—троки = —трƒлина(п»сходна€—трока);
	л–езультат = "";
	
	ƒл€ Ќомерѕозиции = 1 ѕо лƒлина—троки ÷икл
		л—имвол = —ред(п»сходна€—трока,Ќомерѕозиции,1);
		л од—имвола =  од—имв(л—имвол);
		
		л–езультат = л–езультат + „исло¬’екс(л од—имвола);
	 онец÷икла;
	
	¬озврат л–езультат
	
 онец‘ункции	// —троку¬’екс
                              
//*****************************************************************************
‘ункци€ ’екс¬—троку(п’екс—трока)
	л оличествоѕар = —трƒлина(п’екс—трока) / 2;
	л–езультат = "";
	
	ƒл€ лЌомерѕары = 1 ѕо л оличествоѕар ÷икл       
		лЌачалоѕары = (лЌомерѕары - 1) * 2 + 1;
		лѕара—имволов = —ред(п’екс—трока,лЌачалоѕары,2);
		
		л–езультат = л–езультат + —имв(’екс¬„исло(лѕара—имволов));
	 онец÷икла;
	
	¬озврат л–езультат
 онец‘ункции	// ’екс¬—троку


//*****************************************************************************
‘ункци€ ѕолучить”никальный»дентификатор(п—сылка)
	// Ќа выходе должна получитьс€ строка вида "XXYYYYZZ-ZZZZ-ZZZZ-ZZZZ-ZZZZZZZZZZZZ"
	// X - тип ссылка (справочник, документ). —имвол в HEX
	// Y - вид (номенклатура, реализаци€). „исло, 4-ре цифры.
	// Z - »ƒ объекта. —трока в HEX

	// {"B","0","0","84","0","0","         1   "}
	л¬нутр—трока = «начение¬—троку¬нутр(п—сылка);
	
	// "B","0","0","84","0","0","         1   "
	л—трока—–азделител€ми = —ред(л¬нутр—трока,2,—трƒлина(л¬нутр—трока)-2);
	
	л—писок = —оздатьќбъект("—писок«начений");
	л—писок.»з—троки—–азделител€ми(л—трока—–азделител€ми);
	
	Ќе¬ажно = "";
	л“ип = л—писок.ѕолучить«начение(1,Ќе¬ажно); // "B"
	л¬ид = л—писок.ѕолучить«начение(4,Ќе¬ажно); // "84" - предполагаетс€, что это всегда число, 4-ре цифры.
	л»ƒќбъекта = л—писок.ѕолучить«начение(7,Ќе¬ажно); // "         1   "
	
	// ѕреобразование только типизированных значений. 
	// ƒлина идентификатора должна быть равной 13 символов.
	≈сли —трƒлина(л»ƒќбъекта) <> 13 “огда
		ош = 1/0; // ќшибка! ƒлина идентификатора ожидаетс€ 13 символов.
	 онец≈сли;
	
	// "42008420202020202020202031202020"
	л–езультат = —троку¬’екс(л“ип) + ‘ормат(л¬ид,"„(0)4") + —троку¬’екс(л»ƒќбъекта);
                          
	// "42008420-2020-2020-2020-202031202020"
	л–езультат = Ћев(л–езультат,8) + "-" + 
		—ред(л–езультат,9,4) + "-" + 
		—ред(л–езультат,13,4) + "-" + 
		—ред(л–езультат,17,4) + "-" + 
		ѕрав(л–езультат,12);
	          
	¬озврат л–езультат;
 онец‘ункции	// ѕолучить”никальный»дентификатор

//*****************************************************************************
‘ункци€ ѕолучить—сылкуѕо»дентификатору(п»дентификатор)
	// Ќа входе строка вида "XXYYYYZZ-ZZZZ-ZZZZ-ZZZZ-ZZZZZZZZZZZZ"
	//   X - тип ссылка (справочник, документ). —имвол в HEX
	//   Y - вид (номенклатура, реализаци€). „исло, 4-ре цифры.
	//   Z - »ƒ объекта. —трока в HEX
	// Ќа выходе ссылка на документ/справочник
	
	≈сли —трƒлина(п»дентификатор) <> 36 “огда
		ош = 1/0; // ќшибка! ƒлина идентификатора ожидаетс€ 36 символов.
	 онец≈сли;
	
	// "42008420-2020-2020-2020-202031202020"
	// "42008420202020202020202031202020"
	л—трока = —тр«аменить(п»дентификатор,"-","");
	 
	Ќе¬ажно = "";
	л“ип = Ћев(л—трока,2); // "42"
	л¬ид = —трока(„исло(—ред(л—трока,3,4))); // "84"
	л»ƒќбъекта = ѕрав(л—трока,26); // "20202020202020202031202020"
	  
	// {"B","0","0","84","0","0","         1   "}
	л¬нутр—трока = "{"""+’екс¬—троку(л“ип)+""",""0"",""0"","""+л¬ид+""",""0"",""0"","""+’екс¬—троку(л»ƒќбъекта)+"""}";
	
	л–езультат = «начение»з—троки¬нутр(л¬нутр—трока);
	
	¬озврат л–езультат;
 онец‘ункции	// ѕолучить—сылкуѕо»дентификатору

//*****************************************************************************
ѕроцедура ¬ложить—труктуру¬”зел’ћЋ(п”зел,п—труктура)
	
	ƒл€ Ќомер = 1 ѕо п—труктура.–азмер—писка() ÷икл
		л»м€Ёлемента = "";
		лЁлемент—писка = п—труктура.ѕолучить«начение(Ќомер,л»м€Ёлемента);
		
		≈сли “ип«начени€—тр(лЁлемент—писка) = "—писок«начений" “огда
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			¬ложить—труктуру¬”зел’ћЋ(л”зел,лЁлемент—писка);
		»наче≈сли ѕустое«начение(лЁлемент—писка) = 0 “огда			
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			л”зел.«начение = лЁлемент—писка;
		 онец≈сли;
		
	 онец÷икла;
	
 онецѕроцедуры
    
//*****************************************************************************
‘ункци€ ѕолучить”зелЌоменклатура(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	
	//“ест+
	≈сли пЁл <> ѕолучить—сылкуѕо»дентификатору(л—сылка) “огда         
		—ообщить(л—сылка + ": " + пЁл);
		ош = 1/0; // ќшибка! —бой в процедурах конвертировани€ ссылок.
	 онец≈сли;
	//“ест-
	
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ѕолнЌаименование);
	л од¬ѕрограмме = —окрЋѕ(пЁл. од);
	л—тавкаЌƒ— = пЁл.—тавкаЌƒ—.»дентификатор();	//ЅезЌƒ—, Ќƒ—18, Ќƒ—10
	л од≈диницы»змерени€ = пЁл.Ѕазова€≈диница.ќ ≈». од;
	лЎтрих од = пЁл.Ѕазова€≈диница.Ўтрих од;
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","—правочник.Ќоменклатура","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л од¬ѕрограмме," од¬ѕрограмме");
	
	л—труктура≈диница»змерени€ = —оздатьќбъект("—писок«начений");
	л—труктура≈диница»змерени€.ƒобавить«начение(л од≈диницы»змерени€," од");

	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	л—труктура.ƒобавить«начение("“овар","“ипЌоменклатуры");
	л—труктура.ƒобавить«начение(л—труктура≈диница»змерени€,"≈диница»змерени€");
	л—труктура.ƒобавить«начение(л—тавкаЌƒ—,"—тавкаЌƒ—");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	≈сли ѕустое«начение(лЎтрих од) = 0 “огда
		’млƒоп–еквизиты = ’млЌовый”зел.—оздатьѕодчиненныйЁлемент("ƒополнительные–еквизиты");
			’мл—трокаƒоп–еквизита = ’млƒоп–еквизиты.—оздатьѕодчиненныйЁлемент("—трока");
				’мл«начение—войства = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("«начение—войства");
					’мл—трока = ’мл«начение—войства.—оздатьѕодчиненныйЁлемент("—трока");
					’мл—трока.«начение = лЎтрих од;
				’мл—войство = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("—войство");
					’млЌаименование = ’мл—войство.—оздатьѕодчиненныйЁлемент("Ќаименование");
					’млЌаименование.«начение = "Ўтрих од";
	 онец≈сли;
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить”зел онтрагента(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	
	//“ест+
	≈сли пЁл <> ѕолучить—сылкуѕо»дентификатору(л—сылка) “огда         
		—ообщить(л—сылка + ": " + пЁл);
		ош = 1/0; // ќшибка! —бой в процедурах конвертировани€ ссылок.
	 онец≈сли;
	//“ест-
	
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ёр‘изЋицо.ѕолнЌаименование);
	л»нн пп = пЁл.ёр‘изЋицо.»ЌЌ;
	л»ЌЌ = Ћев(л»нн пп,10);
	л ѕѕ = —ред(л»нн пп,12);
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","—правочник. онтрагенты","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л»ЌЌ,"»ЌЌ");
	л—труктура лючевые—войства.ƒобавить«начение(л ѕѕ," ѕѕ");
	л—труктура лючевые—войства.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
‘ункци€ ѕолучить”зелќрганизации(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	
	//“ест+
	≈сли пЁл <> ѕолучить—сылкуѕо»дентификатору(л—сылка) “огда         
		—ообщить(л—сылка + ": " + пЁл);
		ош = 1/0; // ќшибка! —бой в процедурах конвертировани€ ссылок.
	 онец≈сли;
	//“ест-
	
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ёрЋицо.ѕолнЌаименование);
	л»нн пп = пЁл.ёрЋицо.»ЌЌ;
	л»ЌЌ = Ћев(л»нн пп,10);
	л ѕѕ = —ред(л»нн пп,12);
	
	’млЌовый”зел = п’млƒокумент.—оздать”зел("element","—правочник.ќрганизации","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л»ЌЌ,"»ЌЌ");
	л—труктура лючевые—войства.ƒобавить«начение(л ѕѕ," ѕѕ");
	л—труктура лючевые—войства.ƒобавить«начение("ёридическоеЋицо","ёридическое‘изическоеЋицо");
	
	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌовый”зел,л—труктура);
	
	¬озврат ’млЌовый”зел;
 онец‘ункции

//*****************************************************************************
ѕроцедура ”паковать¬ онтейнер(п’млƒокумент,п—писок”злов)
	
	лЌомерќтправленного—ообщени€ = "1";
	лЌомерѕолученного—ообщени€ = "0";
	л одЁтого”зла = "÷Ѕ";
	л од”злајгрегатора = "Ёƒ";
	л»м€ѕланаќбмена = "—инхронизаци€ƒанных„ерез”ниверсальный‘ормат";
	
	
	’млћессага = п’млƒокумент.—оздатьѕодчиненныйЁлемент("Message");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema-instance","xsi");
	’млћессага.”становитьѕространство»мен("http://www.1c.ru/SSL/Exchange/Message","msg");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema","xs");
	
	ћсг’еадер = ’млћессага.—оздатьѕодчиненныйЁлемент("msg:Header");	
		ћсг‘ормат = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Format");	
		ћсг‘ормат.«начение = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2";
		
		ћсгƒата—оздани€ = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:CreationDate");	
		лƒата—оздани€ = “екуща€ƒата();
		лƒатаƒень = ѕрав("0" + ƒата„исло(лƒата—оздани€),2);
		лƒатаћес€ц = ѕрав("0" + ƒатаћес€ц(лƒата—оздани€),2);
		ћсгƒата—оздани€.«начение = "" + ƒата√од(лƒата—оздани€) + "-" + 
			лƒатаћес€ц + "-" + 
			лƒатаƒень + "T" + 
			“екущее¬рем€();
			
		ћсг онфирматион = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Confirmation");
			ћсгѕланќбмена = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ExchangePlan");
			ћсгѕланќбмена.«начение = л»м€ѕланаќбмена;
	
			ћсгѕолучатель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:To");
			ћсгѕолучатель.«начение = л од”злајгрегатора;

			ћсгќтправитель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:From");
			ћсгќтправитель.«начение = л одЁтого”зла;

			ћсгЌомерќтправленного = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:MessageNo");
			ћсгЌомерќтправленного.«начение = лЌомерќтправленного—ообщени€;

			ћсгЌомерѕрин€того = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ReceivedNo");
			ћсгЌомерѕрин€того.«начение = лЌомерѕолученного—ообщени€;
			
		ћсг‘орматќбмена = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:AvailableVersion");
		ћсг‘орматќбмена.«начение = "1.2";
			
	’млЅоди = ’млћессага.—оздатьѕодчиненныйЁлемент("Body",,"http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	ƒл€ Ќомер = 1 ѕо п—писок”злов.–азмер—писка() ÷икл
		Ќе¬ажно = "";
		л”зел = п—писок”злов.ѕолучить«начение(Ќомер,Ќе¬ажно);
		’млЅоди.ƒобавитьѕодчиненный(л”зел)
	 онец÷икла;
	
 онецѕроцедуры

//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
ѕроцедура ¬ыборкаЌужнойЌоменклатуры(п’млƒокумент,п—писок”злов)
    
	л—пр“овары = —оздатьќбъект("—правочник.Ќоменклатура");
	
	л—пр“овары.¬ыбратьЁлементы();
	ѕока л—пр“овары.ѕолучитьЁлемент() = 1 ÷икл
		≈сли (л—пр“овары.–одитель. од <> "≈0000102")и
			 (л—пр“овары.–одитель. од <> "≈0000326")и
			 (л—пр“овары.–одитель. од <> "≈0000397")и
			 (л—пр“овары.–одитель. од <> "≈0000222")“огда
			ѕродолжить;			 
		 онец≈сли;

		’млЌовый”зел = ѕолучить”зелЌоменклатура(п’млƒокумент,л—пр“овары.“екущийЁлемент());
		п—писок”злов.ƒобавить«начение(’млЌовый”зел);
	 онец÷икла;  
	
 онецѕроцедуры	// ¬ыгрузитьЌоменклатуру

//*****************************************************************************
ѕроцедура ¬ыборка онтрагентов(п’млƒокумент,п—писок”злов)
	’мл”зел = ѕолучить”зел онтрагента(п’млƒокумент,¬ыб онтрагент);
	п—писок”злов.ƒобавить«начение(’мл”зел);
 онецѕроцедуры	// ¬ыборка онтрагентов

//*****************************************************************************
ѕроцедура ¬ыборкаќрганизаций(п’млƒокумент,п—писок”злов)
	’мл”зел = ѕолучить”зелќрганизации(п’млƒокумент,¬ыбќрганизаци€);
	п—писок”злов.ƒобавить«начение(’мл”зел);
 онецѕроцедуры	// ¬ыборкаќрганизаций
  
//*****************************************************************************
ѕроцедура ќтправитьƒанные()
	
	≈сли «агрузить¬нешнюю омпоненту( аталог»Ѕ() + "v7plus.dll") <> 1 “огда
		≈сли «агрузить¬нешнюю омпоненту( аталогѕрограммы() + "v7plus.dll") <> 1 “огда
			ѕредупреждение(" омпонента v7plus.dll не найдена!");
		 онец≈сли;
	 онец≈сли;

	јнализатор = —оздатьќбъект("AddIn.XMLParser");
	
	’млƒокумент = јнализатор.—оздатьƒокумент();
	’млƒокумент. одировка = "UTF-8";

	л—писок”злов = —оздатьќбъект("—писок«начений");
            
	//-----------------
	¬ыборкаЌужнойЌоменклатуры(’млƒокумент,л—писок”злов);
	¬ыборка онтрагентов(’млƒокумент,л—писок”злов);
	¬ыборкаќрганизаций(’млƒокумент,л—писок”злов);
	//-----------------

	”паковать¬ онтейнер(’млƒокумент,л—писок”злов);
	
	≈сли ‘—.—уществует‘айл("e:\REPO") = 1 “огда
		лѕуть »сход€щему‘айлу—ообщени€ = "e:\REPO";
	»наче
		лѕуть »сход€щему‘айлу—ообщени€ = "c:\REPO";
	 онец≈сли;
	                              
	лѕуть »сход€щему‘айлу—ообщени€ = лѕуть »сход€щему‘айлу—ообщени€ + "\ExchangePlan77\examples\Message_÷Ѕ_Ёƒ.xml";
	
	’млƒокумент.«аписать(лѕуть »сход€щему‘айлу—ообщени€)	
 онецѕроцедуры