
//*****************************************************************************
‘ункци€ ѕолучить”никальный»дентификатор(п—сылка)
	л¬нутр—трока = «начение¬—троку¬нутр(п—сылка);
	л—трока—–азделител€ми = —ред(л¬нутр—трока,2,—трƒлина(л¬нутр—трока)-2);
	
	—ообщить(л—трока—–азделител€ми);
	
	// ѕреобразование в ”»ƒ
	
	л—писок = —оздатьќбъект("—писок«начений");
	л—писок.»з—троки—–азделител€ми(л—трока—–азделител€ми);
	
	Ќе¬ажно = "";
	л“ип = л—писок.ѕолучить«начение(1,Ќе¬ажно);
	л¬ид = л—писок.ѕолучить«начение(4,Ќе¬ажно);
	л»ƒќбъекта = л—писок.ѕолучить«начение(7,Ќе¬ажно);
	  
	—ообщить(л—трока—–азделител€ми + ": [" + л“ип + "-" + л¬ид + "-" + л»ƒќбъекта + "]");
	
	
	¬озврат л¬нутр—трока;
 онец‘ункции	// ѕолучить”никальный»дентификатор

//*****************************************************************************
ѕроцедура ¬ложить—труктуру¬”зел’ћЋ(п”зел,п—труктура)
	
	ƒл€ Ќомер = 1 ѕо п—труктура.–азмер—писка() ÷икл
		л»м€Ёлемента = "";
		лЁлемент—писка = п—труктура.ѕолучить«начение(Ќомер,л»м€Ёлемента);
		
		≈сли “ип«начени€—тр(лЁлемент—писка) = "—писок«начений" “огда
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			¬ложить—труктуру¬”зел’ћЋ(л”зел,лЁлемент—писка);
		»наче
			л”зел = п”зел.—оздатьѕодчиненныйЁлемент(л»м€Ёлемента);
			л”зел.«начение = лЁлемент—писка;
		 онец≈сли;
		
	 онец÷икла;
	
 онецѕроцедуры
    
//*****************************************************************************
‘ункци€ ѕолучить”зелЌоменклатура(п’млƒокумент,пЁл) 
	л—сылка = ѕолучить”никальный»дентификатор(пЁл);
	лЌаименование = —окрЋѕ(пЁл.Ќаименование);
	лЌаименованиеѕолное = —окрЋѕ(пЁл.ѕолнЌаименование);
	л од¬ѕрограмме = —окрЋѕ(пЁл. од);
	л—тавкаЌƒ— = пЁл.—тавкаЌƒ—.»дентификатор();	//ЅезЌƒ—, Ќƒ—18, Ќƒ—10
	л од≈диницы»змерени€ = пЁл.Ѕазова€≈диница.ќ ≈». од;
	лЎтрих од = пЁл.Ѕазова€≈диница.Ўтрих од;
	
	’млЌоменклатура = п’млƒокумент.—оздать”зел("element","—правочник.Ќоменклатура","http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	л—труктура лючевые—войства = —оздатьќбъект("—писок«начений");
	л—труктура лючевые—войства.ƒобавить«начение(л—сылка,"—сылка");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименование,"Ќаименование");
	л—труктура лючевые—войства.ƒобавить«начение(лЌаименованиеѕолное,"Ќаименованиеѕолное");
	л—труктура лючевые—войства.ƒобавить«начение(л од¬ѕрограмме," од¬ѕрограмме");
	
	л—труктура≈диница»змерени€ = —оздатьќбъект("—писок«начений");
	л—труктура≈диница»змерени€.ƒобавить«начение(л од≈диницы»змерени€," од");

	л—труктура = —оздатьќбъект("—писок«начений");      
	л—труктура.ƒобавить«начение(л—труктура лючевые—войства," лючевые—войства");
	л—труктура.ƒобавить«начение("“овар","“ипЌоменклатуры");
	л—труктура.ƒобавить«начение(л—труктура≈диница»змерени€,"≈диница»змерени€");
	л—труктура.ƒобавить«начение(л—тавкаЌƒ—,"—тавкаЌƒ—");
	
	¬ложить—труктуру¬”зел’ћЋ(’млЌоменклатура,л—труктура);
	
	’млƒоп–еквизиты = ’млЌоменклатура.—оздатьѕодчиненныйЁлемент("ƒополнительные–еквизиты");
		’мл—трокаƒоп–еквизита = ’млƒоп–еквизиты.—оздатьѕодчиненныйЁлемент("—трока");
			’мл«начение—войства = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("«начение—войства");
				’мл—трока = ’мл«начение—войства.—оздатьѕодчиненныйЁлемент("—трока");
				’мл—трока.«начение = лЎтрих од;
			’мл—войство = ’мл—трокаƒоп–еквизита.—оздатьѕодчиненныйЁлемент("—войство");
				’млЌаименование = ’мл—войство.—оздатьѕодчиненныйЁлемент("Ќаименование");
				’млЌаименование.«начение = "Ўтрих од";
	
	¬озврат ’млЌоменклатура;
 онец‘ункции


//*****************************************************************************
ѕроцедура ”паковать¬ онтейнер(п’млƒокумент,п—писок”злов)
	
	лЌомерќтправленного—ообщени€ = "1";
	лЌомерѕолученного—ообщени€ = "0";
	л одЁтого”зла = "÷Ѕ";
	л од”злајгрегатора = "Ёƒ";
	л»м€ѕланаќбмена = "—инхронизаци€ƒанных„ерез”ниверсальный‘ормат";
	
	
	’млћессага = п’млƒокумент.—оздатьѕодчиненныйЁлемент("Message");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema-instance","xsi");
	’млћессага.”становитьѕространство»мен("http://www.1c.ru/SSL/Exchange/Message","msg");
	’млћессага.”становитьѕространство»мен("http://www.w3.org/2001/XMLSchema","xs");
	
	ћсг’еадер = ’млћессага.—оздатьѕодчиненныйЁлемент("msg:Header");	
		ћсг‘ормат = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Format");	
		ћсг‘ормат.«начение = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2";
		
		ћсгƒата—оздани€ = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:CreationDate");	
		лƒата—оздани€ = “екуща€ƒата();
		лƒатаƒень = ѕрав("0" + ƒата„исло(лƒата—оздани€),2);
		лƒатаћес€ц = ѕрав("0" + ƒатаћес€ц(лƒата—оздани€),2);
		ћсгƒата—оздани€.«начение = "" + ƒата√од(лƒата—оздани€) + "-" + 
			лƒатаћес€ц + "-" + 
			лƒатаƒень + "T" + 
			“екущее¬рем€();
			
		ћсг онфирматион = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:Confirmation");
			ћсгѕланќбмена = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ExchangePlan");
			ћсгѕланќбмена.«начение = л»м€ѕланаќбмена;
	
			ћсгѕолучатель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:To");
			ћсгѕолучатель.«начение = л од”злајгрегатора;

			ћсгќтправитель = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:From");
			ћсгќтправитель.«начение = л одЁтого”зла;

			ћсгЌомерќтправленного = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:MessageNo");
			ћсгЌомерќтправленного.«начение = лЌомерќтправленного—ообщени€;

			ћсгЌомерѕрин€того = ћсг онфирматион.—оздатьѕодчиненныйЁлемент("msg:ReceivedNo");
			ћсгЌомерѕрин€того.«начение = лЌомерѕолученного—ообщени€;
			
		ћсг‘орматќбмена = ћсг’еадер.—оздатьѕодчиненныйЁлемент("msg:AvailableVersion");
		ћсг‘орматќбмена.«начение = "1.2";
			
	’млЅоди = ’млћессага.—оздатьѕодчиненныйЁлемент("Body",,"http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.2");	
	
	ƒл€ Ќомер = 1 ѕо п—писок”злов.–азмер—писка() ÷икл
		Ќе¬ажно = "";
		л”зел = п—писок”злов.ѕолучить«начение(Ќомер,Ќе¬ажно);
		’млЅоди.ƒобавитьѕодчиненный(л”зел)
	 онец÷икла;
	
 онецѕроцедуры

//*****************************************************************************
ѕроцедура —формировать()
	≈сли «агрузить¬нешнюю омпоненту( аталог»Ѕ() + "v7plus.dll") <> 1 “огда
		≈сли «агрузить¬нешнюю омпоненту( аталогѕрограммы() + "v7plus.dll") <> 1 “огда
			ѕредупреждение(" омпонента v7plus.dll не найдена!");
		 онец≈сли;
	 онец≈сли;
	
	јнализатор = —оздатьќбъект("AddIn.XMLParser");
	
	’млƒокумент = јнализатор.—оздатьƒокумент();
	’млƒокумент. одировка = "UTF-8";
	
	л—писок”злов = —оздатьќбъект("—писок«начений");
	
	’млЌоменклатура = ѕолучить”зелЌоменклатура(’млƒокумент,¬ыбЌоменклатура);
	л—писок”злов.ƒобавить«начение(’млЌоменклатура);
	
	”паковать¬ онтейнер(’млƒокумент,л—писок”злов);
	
	’млƒокумент.«аписать("e:\REPO\ExchangePlan77\examples\Message_÷Ѕ_Ёƒ.xml")	
 онецѕроцедуры	


//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
ѕроцедура ¬ыгрузитьЌоменклатуру()

	≈сли «агрузить¬нешнюю омпоненту( аталог»Ѕ() + "v7plus.dll") <> 1 “огда
		≈сли «агрузить¬нешнюю омпоненту( аталогѕрограммы() + "v7plus.dll") <> 1 “огда
			ѕредупреждение(" омпонента v7plus.dll не найдена!");
		 онец≈сли;
	 онец≈сли;

	
	«апрос = CreateObject("«апрос");
	“екст«апроса = "ќбрабатывать ЌеѕомеченныеЌа”даление;
					//| од = —правочник.Ќоменклатура. од;
					|“овар = —правочник.Ќоменклатура.“екущийЁлемент;
					//|“овар»м€ = —правочник.Ќоменклатура.Ќаименование;
					//|≈д»змерени€ од = —правочник.Ќоменклатура.Ѕазова€≈диница.ќ ≈». од;
					//|Ўтрих од = —правочник.Ќоменклатура.Ѕазова€≈диница.Ўтрих од;
					|–одитель = —правочник.Ќоменклатура.–одитель;
					//|—тавкаЌƒ— = —правочник.Ќоменклатура.—тавкаЌƒ—;
					|√руппировка “овар без групп;
					|";

	// ≈сли ошибка в запросе, то выход из процедуры
	≈сли «апрос.¬ыполнить(“екст«апроса) = 0 “огда
		¬озврат;
	 онец≈сли;

	јнализатор = —оздатьќбъект("AddIn.XMLParser");
	
	’млƒокумент = јнализатор.—оздатьƒокумент();
	’млƒокумент. одировка = "UTF-8";

	л—писок”злов = —оздатьќбъект("—писок«начений");

	ѕока «апрос.√руппировка() = 1 ÷икл
		≈сли («апрос.–одитель. од <> "≈0000102")и
			 («апрос.–одитель. од <> "≈0000326")и
			 («апрос.–одитель. од <> "≈0000397")и
			 («апрос.–одитель. од <> "≈0000222")“огда
			ѕродолжить;			 
		 онец≈сли;

		’млЌоменклатура = ѕолучить”зелЌоменклатура(’млƒокумент,«апрос.“овар);
		л—писок”злов.ƒобавить«начение(’млЌоменклатура);
	 онец÷икла;
	  
	”паковать¬ онтейнер(’млƒокумент,л—писок”злов);
	
	≈сли ‘—.‘айл—уществует("e:\REPO") = 1 “огда
		лѕуть »сход€щему‘айлу—ообщени€ = "e:\REPO";
	»наче
		лѕуть »сход€щему‘айлу—ообщени€ = "c:\REPO";
	 онец≈сли;
	                              
	лѕуть »сход€щему‘айлу—ообщени€ = лѕуть »сход€щему‘айлу—ообщени€ + "\ExchangePlan77\examples\Message_÷Ѕ_Ёƒ.xml";
	
	’млƒокумент.«аписать(лѕуть »сход€щему‘айлу—ообщени€)	
 онецѕроцедуры	// ¬ыгрузитьЌоменклатуру